<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataMoveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-hd-OPx">
                                <rect key="frame" x="95" y="156" width="223" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="First View">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-U6-5Mm">
                                <rect key="frame" x="73" y="245" width="269" height="30"/>
                                <state key="normal" title="Move Second View"/>
                                <connections>
                                    <action selector="moveSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8S-Sq-nj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-nB-hHP">
                                <rect key="frame" x="183" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ple-gT-r6g" kind="presentation" modalTransitionStyle="flipHorizontal" id="m6u-FR-Hdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3L-hd-OPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="2gZ-DE-TEK"/>
                            <constraint firstItem="LcS-nB-hHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="BTP-q8-acx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3L-hd-OPx" secondAttribute="trailing" constant="96" id="Q3r-x4-7c4"/>
                            <constraint firstItem="O3L-hd-OPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="iia-wm-wK3"/>
                            <constraint firstItem="LcS-nB-hHP" firstAttribute="top" secondItem="2g4-U6-5Mm" secondAttribute="bottom" constant="49" id="l6r-BS-xQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcS-nB-hHP" secondAttribute="trailing" constant="185" id="p5j-lX-VX8"/>
                            <constraint firstItem="2g4-U6-5Mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="q2F-Rn-zq0"/>
                            <constraint firstItem="2g4-U6-5Mm" firstAttribute="top" secondItem="O3L-hd-OPx" secondAttribute="bottom" constant="68" id="rxm-B0-0KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2g4-U6-5Mm" secondAttribute="trailing" constant="72" id="tCz-mW-O5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblFirstView" destination="O3L-hd-OPx" id="5yo-Y5-pB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UlC-Hn-dGk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ple-gT-r6g" customClass="SecondViewController" customModule="DataMoveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmf-XP-jrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-DY-m4m">
                                <rect key="frame" x="95" y="158" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wru-y7-NYr">
                                <rect key="frame" x="113" y="242" width="188" height="30"/>
                                <state key="normal" title="Move Prev"/>
                                <connections>
                                    <action selector="movePrev:" destination="Ple-gT-r6g" eventType="touchUpInside" id="Iz3-wA-PuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-WA-YaL">
                                <rect key="frame" x="183" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5hr-8C-1gS" kind="unwind" unwindAction="moveSegueWithSegue:" id="MRz-OQ-nFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sv-DY-m4m" firstAttribute="top" secondItem="NGI-06-4oS" secondAttribute="top" constant="114" id="0cp-gM-Uzm"/>
                            <constraint firstItem="4sv-WA-YaL" firstAttribute="top" secondItem="wru-y7-NYr" secondAttribute="bottom" constant="47" id="CyE-9M-qnn"/>
                            <constraint firstItem="wru-y7-NYr" firstAttribute="top" secondItem="2Sv-DY-m4m" secondAttribute="bottom" constant="63" id="N1k-fW-Cc8"/>
                            <constraint firstItem="NGI-06-4oS" firstAttribute="trailing" secondItem="2Sv-DY-m4m" secondAttribute="trailing" constant="96" id="OMq-rl-O0m"/>
                            <constraint firstItem="NGI-06-4oS" firstAttribute="trailing" secondItem="4sv-WA-YaL" secondAttribute="trailing" constant="185" id="agS-jd-jtl"/>
                            <constraint firstItem="2Sv-DY-m4m" firstAttribute="leading" secondItem="NGI-06-4oS" secondAttribute="leading" constant="95" id="bcx-ws-Foy"/>
                            <constraint firstItem="4sv-WA-YaL" firstAttribute="leading" secondItem="NGI-06-4oS" secondAttribute="leading" constant="183" id="dIf-EF-jDk"/>
                            <constraint firstItem="wru-y7-NYr" firstAttribute="leading" secondItem="NGI-06-4oS" secondAttribute="leading" constant="113" id="eKJ-Gn-vAi"/>
                            <constraint firstItem="NGI-06-4oS" firstAttribute="trailing" secondItem="wru-y7-NYr" secondAttribute="trailing" constant="113" id="iWk-NF-sgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGI-06-4oS"/>
                    </view>
                    <connections>
                        <outlet property="lblSecondView" destination="2Sv-DY-m4m" id="hJZ-lm-3f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-x9-hhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5hr-8C-1gS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
